<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 10 12:05:15 CST 2020 -->
<title>EventProducerConsumer</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventProducerConsumer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventProducerConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crazy/events/queue/EventFourBlockingQueue.html" title="class in com.crazy.events.queue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crazy/events/queue/EventsOneBlockingQueue.html" title="class in com.crazy.events.queue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crazy/events/queue/EventProducerConsumer.html" target="_top">Frames</a></li>
<li><a href="EventProducerConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crazy.events.queue</div>
<h2 title="Class EventProducerConsumer" class="title">Class EventProducerConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li>com.crazy.events.queue.EventProducerConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventProducerConsumer</span>
extends java.util.TimerTask</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#threadPoolExecutor">threadPoolExecutor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#EventProducerConsumer-com.crazy.events.queue.IEventsBlockingQueue-com.crazy.events.enums.SinkType-">EventProducerConsumer</a></span>(<a href="../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;queue,
                     <a href="../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;sinkType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#consume--">consume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#getSinkType--">getSinkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#produce-com.crazy.events.model.Event-">produce</a></span>(<a href="../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crazy/events/queue/EventProducerConsumer.html#setSinkType-com.crazy.events.enums.SinkType-">setSinkType</a></span>(<a href="../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;sinkType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimerTask</h3>
<code>cancel, scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threadPoolExecutor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadPoolExecutor</h4>
<pre>public static&nbsp;java.util.concurrent.ThreadPoolExecutor threadPoolExecutor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventProducerConsumer-com.crazy.events.queue.IEventsBlockingQueue-com.crazy.events.enums.SinkType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventProducerConsumer</h4>
<pre>public&nbsp;EventProducerConsumer(<a href="../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;queue,
                             <a href="../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;sinkType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
<a name="produce-com.crazy.events.model.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;void&nbsp;produce(<a href="../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&nbsp;event)
             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;consume()
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getSinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkType</h4>
<pre>public&nbsp;<a href="../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;getSinkType()</pre>
</li>
</ul>
<a name="setSinkType-com.crazy.events.enums.SinkType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSinkType</h4>
<pre>public&nbsp;void&nbsp;setSinkType(<a href="../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;sinkType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventProducerConsumer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/crazy/events/queue/EventFourBlockingQueue.html" title="class in com.crazy.events.queue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/crazy/events/queue/EventsOneBlockingQueue.html" title="class in com.crazy.events.queue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crazy/events/queue/EventProducerConsumer.html" target="_top">Frames</a></li>
<li><a href="EventProducerConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
