<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 10 12:05:15 CST 2020 -->
<title>Uses of Class com.crazy.events.enums.EventType</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.crazy.events.enums.EventType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crazy/events/enums/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.crazy.events.enums.EventType" class="title">Uses of Class<br>com.crazy.events.enums.EventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.crazy.events.async.task.impl">com.crazy.events.async.task.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crazy.events.command">com.crazy.events.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.crazy.events.enums">com.crazy.events.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crazy.events.model">com.crazy.events.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.crazy.events.async.task.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a> in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a> that return types with arguments of type <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventAsyncTskImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a> with type arguments of type <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventAsyncTskImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#setMap-java.util.Map-">setMap</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a> with type arguments of type <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#EventAsyncTskImpl-java.util.Map-">EventAsyncTskImpl</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a> in <a href="../../../../../com/crazy/events/command/package-summary.html">com.crazy.events.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/command/package-summary.html">com.crazy.events.command</a> with type arguments of type <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventCommandRouter.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/EventCommandRouter.html#route-java.util.Map-">route</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandRouter.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/ICommandRouter.html#route-java.util.Map-">route</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a> in <a href="../../../../../com/crazy/events/enums/package-summary.html">com.crazy.events.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/enums/package-summary.html">com.crazy.events.enums</a> that return <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/enums/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/enums/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/enums/package-summary.html">com.crazy.events.enums</a> that return types with arguments of type <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/enums/EventType.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,<a href="../../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventType.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/enums/EventType.html#getSinkType--">getSinkType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a> in <a href="../../../../../com/crazy/events/model/package-summary.html">com.crazy.events.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/model/package-summary.html">com.crazy.events.model</a> that return <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/model/Event.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/model/package-summary.html">com.crazy.events.model</a> with parameters of type <a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/model/Event.html#setEventType-com.crazy.events.enums.EventType-">setEventType</a></span>(<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crazy/events/enums/class-use/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
