<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 10 12:05:15 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#setBatchId-java.lang.String-">setBatchId(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#setBatchid-java.lang.String-">setBatchid(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#setBatchSize-java.lang.Long-">setBatchSize(Long)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/EventDetail.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/EventDetail.html" title="class in com.crazy.events.model">EventDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#setEventDetail-com.crazy.events.model.EventDetail-">setEventDetail(EventDetail)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#setEventType-com.crazy.events.enums.EventType-">setEventType(EventType)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#setMap-java.util.Map-">setMap(Map&lt;EventType, List&lt;Event&gt;&gt;)</a></span> - Method in class com.crazy.events.async.task.impl.<a href="../com/crazy/events/async/task/impl/EventAsyncTskImpl.html" title="class in com.crazy.events.async.task.impl">EventAsyncTskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/SinkType.html#setName-java.lang.String-">setName(String)</a></span> - Method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/EventDetail.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/EventDetail.html" title="class in com.crazy.events.model">EventDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#setResponseCode-java.lang.String-">setResponseCode(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/util/ThreadPool.html#setScheduledThreadPool-java.util.concurrent.ScheduledThreadPoolExecutor-">setScheduledThreadPool(ScheduledThreadPoolExecutor)</a></span> - Static method in class com.crazy.events.util.<a href="../com/crazy/events/util/ThreadPool.html" title="class in com.crazy.events.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventProducerConsumer.html#setSinkType-com.crazy.events.enums.SinkType-">setSinkType(SinkType)</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventProducerConsumer.html" title="class in com.crazy.events.queue">EventProducerConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/EventType.html#setStrValue-java.lang.String-">setStrValue(String)</a></span> - Method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/util/ThreadPool.html#setThreadPoolExecutor-java.util.concurrent.ThreadPoolExecutor-">setThreadPoolExecutor(ThreadPoolExecutor)</a></span> - Static method in class com.crazy.events.util.<a href="../com/crazy/events/util/ThreadPool.html" title="class in com.crazy.events.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/EventDetail.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/EventDetail.html" title="class in com.crazy.events.model">EventDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/sink/ISink.html#sink-java.util.Collection-">sink(Collection&lt;Event&gt;)</a></span> - Method in interface com.crazy.events.sink.<a href="../com/crazy/events/sink/ISink.html" title="interface in com.crazy.events.sink">ISink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/sink/KafkaTopicSink.html#sink-java.util.Collection-">sink(Collection&lt;Event&gt;)</a></span> - Method in class com.crazy.events.sink.<a href="../com/crazy/events/sink/KafkaTopicSink.html" title="class in com.crazy.events.sink">KafkaTopicSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/sink/LogFileSink.html#sink-java.util.Collection-">sink(Collection&lt;Event&gt;)</a></span> - Method in class com.crazy.events.sink.<a href="../com/crazy/events/sink/LogFileSink.html" title="class in com.crazy.events.sink">LogFileSink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crazy/events/sink/SinkFactory.html" title="class in com.crazy.events.sink"><span class="typeNameLink">SinkFactory</span></a> - Class in <a href="../com/crazy/events/sink/package-summary.html">com.crazy.events.sink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/sink/SinkFactory.html#SinkFactory--">SinkFactory()</a></span> - Constructor for class com.crazy.events.sink.<a href="../com/crazy/events/sink/SinkFactory.html" title="class in com.crazy.events.sink">SinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums"><span class="typeNameLink">SinkType</span></a> - Enum in <a href="../com/crazy/events/enums/package-summary.html">com.crazy.events.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
