<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 10 12:05:15 CST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#getBatchId--">getBatchId()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#getBatchid--">getBatchid()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#getBatchSize--">getBatchSize()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/rest/servlet/CrazyEventsRestServlet.html#getBatchStatus-java.lang.String-">getBatchStatus(String)</a></span> - Method in class com.crazy.events.rest.servlet.<a href="../com/crazy/events/rest/servlet/CrazyEventsRestServlet.html" title="class in com.crazy.events.rest.servlet">CrazyEventsRestServlet</a></dt>
<dd>
<div class="block">GET method to get the status of the batch which is already uploaded using the POST method addEvents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/service/ICrazyEventService.html#getBatchStatus-java.lang.String-">getBatchStatus(String)</a></span> - Method in interface com.crazy.events.service.<a href="../com/crazy/events/service/ICrazyEventService.html" title="interface in com.crazy.events.service">ICrazyEventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/service/impl/CrazyEventServiceImpl.html#getBatchStatus-java.lang.String-">getBatchStatus(String)</a></span> - Method in class com.crazy.events.service.impl.<a href="../com/crazy/events/service/impl/CrazyEventServiceImpl.html" title="class in com.crazy.events.service.impl">CrazyEventServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/util/DBCPDataSource.html#getConnection--">getConnection()</a></span> - Static method in class com.crazy.events.util.<a href="../com/crazy/events/util/DBCPDataSource.html" title="class in com.crazy.events.util">DBCPDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/EventDetail.html#getDescription--">getDescription()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/EventDetail.html" title="class in com.crazy.events.model">EventDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#getEventDetail--">getEventDetail()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/EventType.html#getEventType--">getEventType()</a></span> - Static method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#getEventType--">getEventType()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Event.html#getId--">getId()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventFourBlockingQueue.html#getInstance--">getInstance()</a></span> - Static method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventFourBlockingQueue.html" title="class in com.crazy.events.queue">EventFourBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventsOneBlockingQueue.html#getInstance--">getInstance()</a></span> - Static method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventsOneBlockingQueue.html" title="class in com.crazy.events.queue">EventsOneBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventThreeBlockingQueue.html#getInstance--">getInstance()</a></span> - Static method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventThreeBlockingQueue.html" title="class in com.crazy.events.queue">EventThreeBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventTwoBlockingQueue.html#getInstance--">getInstance()</a></span> - Static method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventTwoBlockingQueue.html" title="class in com.crazy.events.queue">EventTwoBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/util/ThreadPool.html#getInstance--">getInstance()</a></span> - Static method in class com.crazy.events.util.<a href="../com/crazy/events/util/ThreadPool.html" title="class in com.crazy.events.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#getMap--">getMap()</a></span> - Method in class com.crazy.events.async.task.impl.<a href="../com/crazy/events/async/task/impl/EventAsyncTskImpl.html" title="class in com.crazy.events.async.task.impl">EventAsyncTskImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventFourBlockingQueue.html#getmaxCapacity--">getmaxCapacity()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventFourBlockingQueue.html" title="class in com.crazy.events.queue">EventFourBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventsOneBlockingQueue.html#getmaxCapacity--">getmaxCapacity()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventsOneBlockingQueue.html" title="class in com.crazy.events.queue">EventsOneBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventThreeBlockingQueue.html#getmaxCapacity--">getmaxCapacity()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventThreeBlockingQueue.html" title="class in com.crazy.events.queue">EventThreeBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventTwoBlockingQueue.html#getmaxCapacity--">getmaxCapacity()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventTwoBlockingQueue.html" title="class in com.crazy.events.queue">EventTwoBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/IEventsBlockingQueue.html#getmaxCapacity--">getmaxCapacity()</a></span> - Method in interface com.crazy.events.queue.<a href="../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#getMessage--">getMessage()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/SinkType.html#getName--">getName()</a></span> - Method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/EventDetail.html#getName--">getName()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/EventDetail.html" title="class in com.crazy.events.model">EventDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventFourBlockingQueue.html#getQueue--">getQueue()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventFourBlockingQueue.html" title="class in com.crazy.events.queue">EventFourBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventsOneBlockingQueue.html#getQueue--">getQueue()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventsOneBlockingQueue.html" title="class in com.crazy.events.queue">EventsOneBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventThreeBlockingQueue.html#getQueue--">getQueue()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventThreeBlockingQueue.html" title="class in com.crazy.events.queue">EventThreeBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventTwoBlockingQueue.html#getQueue--">getQueue()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventTwoBlockingQueue.html" title="class in com.crazy.events.queue">EventTwoBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/IEventsBlockingQueue.html#getQueue--">getQueue()</a></span> - Method in interface com.crazy.events.queue.<a href="../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/Response.html#getResponseCode--">getResponseCode()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/util/ThreadPool.html#getScheduledThreadPool--">getScheduledThreadPool()</a></span> - Static method in class com.crazy.events.util.<a href="../com/crazy/events/util/ThreadPool.html" title="class in com.crazy.events.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/sink/SinkFactory.html#getSink-com.crazy.events.enums.SinkType-">getSink(SinkType)</a></span> - Static method in class com.crazy.events.sink.<a href="../com/crazy/events/sink/SinkFactory.html" title="class in com.crazy.events.sink">SinkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/EventType.html#getSinkType--">getSinkType()</a></span> - Static method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/SinkType.html#getSinkType--">getSinkType()</a></span> - Method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/queue/EventProducerConsumer.html#getSinkType--">getSinkType()</a></span> - Method in class com.crazy.events.queue.<a href="../com/crazy/events/queue/EventProducerConsumer.html" title="class in com.crazy.events.queue">EventProducerConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/data/access/object/IJDBCDataAccessObject.html#getStatus-java.lang.String-">getStatus(String)</a></span> - Method in interface com.crazy.events.data.access.object.<a href="../com/crazy/events/data/access/object/IJDBCDataAccessObject.html" title="interface in com.crazy.events.data.access.object">IJDBCDataAccessObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/data/access/object/PostgresDaoImpl.html#getStatus-java.lang.String-">getStatus(String)</a></span> - Method in class com.crazy.events.data.access.object.<a href="../com/crazy/events/data/access/object/PostgresDaoImpl.html" title="class in com.crazy.events.data.access.object">PostgresDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/enums/EventType.html#getStrValue--">getStrValue()</a></span> - Method in enum com.crazy.events.enums.<a href="../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/async/task/TaskFactory.html#getTask-java.lang.String-java.lang.Class-">getTask(String, Class&lt;?&gt;)</a></span> - Static method in class com.crazy.events.async.task.<a href="../com/crazy/events/async/task/TaskFactory.html" title="class in com.crazy.events.async.task">TaskFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/util/ThreadPool.html#getThreadPoolExecutor--">getThreadPoolExecutor()</a></span> - Method in class com.crazy.events.util.<a href="../com/crazy/events/util/ThreadPool.html" title="class in com.crazy.events.util">ThreadPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/crazy/events/model/EventDetail.html#getValue--">getValue()</a></span> - Method in class com.crazy.events.model.<a href="../com/crazy/events/model/EventDetail.html" title="class in com.crazy.events.model">EventDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
