<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 10 12:05:15 CST 2020 -->
<title>Uses of Class com.crazy.events.model.Event</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.crazy.events.model.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crazy/events/model/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.crazy.events.model.Event" class="title">Uses of Class<br>com.crazy.events.model.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.crazy.events.async.task.impl">com.crazy.events.async.task.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crazy.events.command">com.crazy.events.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.crazy.events.data.access.object">com.crazy.events.data.access.object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crazy.events.queue">com.crazy.events.queue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.crazy.events.rest.servlet">com.crazy.events.rest.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crazy.events.service">com.crazy.events.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.crazy.events.service.impl">com.crazy.events.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.crazy.events.sink">com.crazy.events.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.crazy.events.async.task.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a> that return types with arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventAsyncTskImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventAsyncTskImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#setMap-java.util.Map-">setMap</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/crazy/events/async/task/impl/package-summary.html">com.crazy.events.async.task.impl</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/async/task/impl/EventAsyncTskImpl.html#EventAsyncTskImpl-java.util.Map-">EventAsyncTskImpl</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/command/package-summary.html">com.crazy.events.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/command/package-summary.html">com.crazy.events.command</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTypeFourCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/EventTypeFourCommand.html#execute-java.util.List-">execute</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/ICommand.html#execute-java.util.List-">execute</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTypeTwoCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/EventTypeTwoCommand.html#execute-java.util.List-">execute</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTypeThreeCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/EventTypeThreeCommand.html#execute-java.util.List-">execute</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTypeOneCommand.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/EventTypeOneCommand.html#execute-java.util.List-">execute</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventCommandRouter.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/EventCommandRouter.html#route-java.util.Map-">route</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICommandRouter.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/command/ICommandRouter.html#route-java.util.Map-">route</a></span>(java.util.Map&lt;<a href="../../../../../com/crazy/events/enums/EventType.html" title="enum in com.crazy.events.enums">EventType</a>,java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.data.access.object">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/data/access/object/package-summary.html">com.crazy.events.data.access.object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/data/access/object/package-summary.html">com.crazy.events.data.access.object</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJDBCDataAccessObject.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/data/access/object/IJDBCDataAccessObject.html#insertEvents-java.util.List-">insertEvents</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostgresDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/data/access/object/PostgresDaoImpl.html#insertEvents-java.util.List-">insertEvents</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.queue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/queue/package-summary.html">com.crazy.events.queue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/queue/package-summary.html">com.crazy.events.queue</a> that return types with arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventProducerConsumer.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventProducerConsumer.html#consume--">consume</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventsOneBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventsOneBlockingQueue.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventThreeBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventThreeBlockingQueue.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventTwoBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventTwoBlockingQueue.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventFourBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventFourBlockingQueue.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEventsBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventsOneBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventsOneBlockingQueue.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventThreeBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventThreeBlockingQueue.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventTwoBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventTwoBlockingQueue.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.BlockingQueue&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EventFourBlockingQueue.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventFourBlockingQueue.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/crazy/events/queue/package-summary.html">com.crazy.events.queue</a> with parameters of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventProducerConsumer.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventProducerConsumer.html#produce-com.crazy.events.model.Event-">produce</a></span>(<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/crazy/events/queue/package-summary.html">com.crazy.events.queue</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/Consumer.html#Consumer-com.crazy.events.queue.IEventsBlockingQueue-com.crazy.events.enums.SinkType-">Consumer</a></span>(<a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;queue,
        <a href="../../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;sinktype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/EventProducerConsumer.html#EventProducerConsumer-com.crazy.events.queue.IEventsBlockingQueue-com.crazy.events.enums.SinkType-">EventProducerConsumer</a></span>(<a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;queue,
                     <a href="../../../../../com/crazy/events/enums/SinkType.html" title="enum in com.crazy.events.enums">SinkType</a>&nbsp;sinkType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/Producer.html#Producer-com.crazy.events.queue.IEventsBlockingQueue-java.util.List-">Producer</a></span>(<a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;queue,
        java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/queue/Producer.html#Producer-com.crazy.events.queue.IEventsBlockingQueue-java.util.List-">Producer</a></span>(<a href="../../../../../com/crazy/events/queue/IEventsBlockingQueue.html" title="interface in com.crazy.events.queue">IEventsBlockingQueue</a>&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;queue,
        java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.rest.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/rest/servlet/package-summary.html">com.crazy.events.rest.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/rest/servlet/package-summary.html">com.crazy.events.rest.servlet</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrazyEventsRestServlet.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/rest/servlet/CrazyEventsRestServlet.html#addEvents-java.util.List-">addEvents</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;eventList)</code>
<div class="block">POST method for processing List<Event>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/service/package-summary.html">com.crazy.events.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/service/package-summary.html">com.crazy.events.service</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICrazyEventService.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/service/ICrazyEventService.html#addEvents-java.util.List-">addEvents</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;eventList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/service/impl/package-summary.html">com.crazy.events.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/service/impl/package-summary.html">com.crazy.events.service.impl</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/crazy/events/model/Response.html" title="class in com.crazy.events.model">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrazyEventServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/service/impl/CrazyEventServiceImpl.html#addEvents-java.util.List-">addEvents</a></span>(java.util.List&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;eventList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.crazy.events.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a> in <a href="../../../../../com/crazy/events/sink/package-summary.html">com.crazy.events.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/crazy/events/sink/package-summary.html">com.crazy.events.sink</a> with type arguments of type <a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogFileSink.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/sink/LogFileSink.html#sink-java.util.Collection-">sink</a></span>(java.util.Collection&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KafkaTopicSink.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/sink/KafkaTopicSink.html#sink-java.util.Collection-">sink</a></span>(java.util.Collection&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISink.</span><code><span class="memberNameLink"><a href="../../../../../com/crazy/events/sink/ISink.html#sink-java.util.Collection-">sink</a></span>(java.util.Collection&lt;<a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/crazy/events/model/Event.html" title="class in com.crazy.events.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crazy/events/model/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
