<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 10 12:05:15 CST 2020 -->
<title>com.crazy.events.enums</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/crazy/events/enums/package-summary.html" target="classFrame">com.crazy.events.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventType.html" title="enum in com.crazy.events.enums" target="classFrame">EventType</a></li>
<li><a href="SinkType.html" title="enum in com.crazy.events.enums" target="classFrame">SinkType</a></li>
</ul>
</div>
</body>
</html>
